[00:01.08] Ma-Ya-Hi
[00:01.97] Ma-Ya-Hu
[00:03.74] Ma-Ya-Ho
[00:05.56] Ma-Ya-Ha Ha
[00:07.35] Ma-Ya-Hi
[00:09.15] Ma-Ya-Hu
[00:11.00] Ma-Ya-Ho
[00:12.86] Ma-Ya-Ha Ha
[00:18.36] 
[00:29.11] Hello, Salud, it's me your Duke
[00:35.47] And I made something that's real
[00:40.03] To show you how I feel
[00:51.03] 
[00:43.68] Hello, Hello, it's me Picasso
[00:49.91] I will paint my words of love
[00:53.64] With your name on every wall
[01:07.64] 
[00:56.32] When you leave my colors fade to gray
[00:59.91] (I need a love to stay or All my colors fade away)
[01:03.56] Every word of love I used to say
[01:07.16] Now I paint it everyday
[01:18.66] 
[01:10.85] Ma-Ya-Hi
[01:12.61] Ma-Ya-Hu
[01:14.47] Ma-Ya-Ho
[01:16.22] Ma-Ya-Ha Ha
[01:17.19] Ma-Ya-Hi
[01:19.93] Ma-Ya-Hu
[01:21.72] Ma-Ya-Ho
[01:22.67] Ma-Ya-Ha Ha
[01:28.17] 
[01:39.89] I sold my strings, my songs, and dreams
[01:46.10] And I bought some paints to match the colors of my love
[02:13.60] 
[01:53.41] Hello, Hello, it's me, Picasso
[01:59.72] I will spray my words of my love
[02:03.32] With your name on every wall
[02:17.32] 
[02:07.00] When you leave my colors fade to gray
[02:09.79] (Little lover stay or All my colors fade away)
[02:14.26] Every word of love I used to say
[02:17.06] Now I paint it everyday
[02:28.56] 
[02:20.64] Ma-Ya-Hi
[02:22.41] Ma-Ya-Hu
[02:24.27] Ma-Ya-Ho
[02:26.01] Ma-Ya-Ha Ha
[02:27.83] Ma-Ya-Hi
[02:29.64] Ma-Ya-Hu
[02:31.54] Ma-Ya-Ho
[02:33.31] Ma-Ya-Ha Ha
[02:48.75] Ma-Ya-Hi
[02:50.58] Ma-Ya-Hu
[02:52.33] Ma-Ya-Ho
[02:54.26] Ma-Ya-Ha Ha
[02:56.05] Ma-Ya-Hi
[02:57.89] Ma-Ya-Hu
[02:59.62] Ma-Ya-Ho
[03:01.46] Ma-Ya-Ha Ha
[03:06.96] 
[03:03.27] When you leave my colors fade to gray
[03:05.95] (Little lover stay All my colors fade away)
[03:09.66] Every word of love I used to say
[03:14.10] Now I paint it everyday