[00:00.91] Mai-ia-hi
[00:05.67] Mai-ia-hu
[00:07.33] Mai-ia-ha
[00:08.90] Mai-ia-ha-ha
[00:14.90] 
[00:10.68] Mai-ia-hi
[00:12.66] Mai-ia-hu
[00:14.73] Mai-ia-ha
[00:16.20] Mai-ia-ha-ha
[00:22.20] 
[00:18.25] Mai-ia-hi
[00:20.21] Mai-ia-hu
[00:22.17] Mai-ia-ha
[00:23.82] Mai-ia-ha-ha
[00:29.82] 
[00:25.46] Mai-ia-hi
[00:27.39] Mai-ia-hu
[00:29.49] Mai-ia-ha
[00:31.18] Mai-ia-ha-ha
[00:37.18] 
[00:33.30] Alo? Salut!
[00:39.34] Sunt eu, un haiduc
[00:42.82] Și te rog, iubirea mea
[00:46.62] Primeşte fericirea
[00:55.62] 
[00:49.78] Alo? Alo!
[00:53.20] Sunt eu, Picasso
[00:56.75] Ţi-am dat beep
[00:58.56] Și sunt voinic
[01:00.96] Dar să ştii, nu-ţi cer nimic
[01:14.96] 
[01:03.66] Vrei să pleci
[01:05.78] Dar nu mă, nu mă iei
[01:07.53] Nu mă, nu mă iei
[01:09.32] Nu mă, nu mă, nu mă iei
[01:11.44] Chipul tău şi dragostea din tei
[01:14.98] Mi-amintesc de ochii tăi
[01:26.98] 
[01:18.84] Vrei să pleci
[01:20.61] Dar nu mă, nu mă iei
[01:22.32] Nu mă, nu mă iei
[01:24.03] Nu mă, nu mă, nu mă iei
[01:26.18] Chipul tău şi dragostea din tei
[01:29.77] Mi-amintesc de ochii tăi
[01:41.77] 
[01:34.25] Te sun să-ţi spun
[01:37.70] Ce simt acum
[01:41.23] Alo, iubirea mea
[01:45.37] Sunt eu, fericirea
[01:54.37] 
[01:48.47] Alo? Alo!
[01:52.25] Sunt iarăşi eu, Picasso
[01:55.74] Ţi-am dat beep
[01:57.75] Și sunt voinic
[01:59.75] Dar să ştii, nu-ţi cer nimic
[02:13.75] 
[02:02.61] Vrei să pleci
[02:05.07] Dar nu mă, nu mă iei
[02:06.68] Nu mă, nu mă iei
[02:08.61] Nu mă, nu mă, nu mă iei
[02:10.78] Chipul tău şi dragostea din tei
[02:13.85] Mi-amintesc de ochii tăi
[02:25.85] 
[02:17.52] Vrei să pleci
[02:19.64] Dar nu mă, nu mă iei
[02:21.62] Nu mă, nu mă iei
[02:23.38] Nu mă, nu mă, nu mă iei
[02:25.30] Chipul tău şi dragostea din tei
[02:28.69] Mi-amintesc de ochii tăi
[02:40.69] 
[02:32.10] Mai-ia-hi
[02:34.33] Mai-ia-hu
[02:36.33] Mai-ia-ha
[02:37.98] Mai-ia-ha-ha
[02:43.98] 
[02:39.95] Mai-ia-hi
[02:41.64] Mai-ia-hu
[02:43.41] Mai-ia-ha
[02:45.30] Mai-ia-ha-ha
[02:51.30] 
[02:47.22] Mai-ia-hi
[02:49.29] Mai-ia-hu
[02:50.86] Mai-ia-ha
[02:52.62] Mai-ia-ha-ha
[02:58.62] 
[02:54.72] Mai-ia-hi
[02:56.42] Mai-ia-hu
[02:58.20] Mai-ia-ha
[03:00.17] Mai-ia-ha-ha
[03:06.17] 
[03:02.45] Vrei să pleci
[03:04.15] Dar nu mă, nu mă iei
[03:05.91] Nu mă, nu mă iei
[03:07.56] Nu mă, nu mă, nu mă iei
[03:09.51] Chipul tău şi dragostea din tei
[03:12.98] Mi-amintesc de ochii tăi
[03:24.98] 
[03:16.66] Vrei să pleci
[03:19.38] Dar nu mă, nu mă iei
[03:21.24] Nu mă, nu mă iei
[03:23.29] Nu mă, nu mă, nu mă iei
[03:25.22] Chipul tău şi dragostea din tei
[03:28.65] Mi-amintesc de ochii tăi