[00:01.34] Mai ia hii
[00:02.99] Mai ia huu
[00:04.77] Mai ia ha
[00:06.68] Mai ia haha
[00:12.18] 
[00:08.29] Mai ia hii
[00:10.20] Mai ia huu
[00:12.13] Mai ia ha
[00:13.97] Mai ia haha
[00:19.47] 
[00:15.86] Mai ia hii
[00:17.86] Mai ia huu
[00:19.41] Mai ia ha
[00:21.34] Mai ia haha
[00:26.84] 
[00:23.82] Mai ia hii
[00:24.17] Mai ia huu
[00:26.81] Mai ia ha
[00:28.75] Mai ia haha
[00:34.25] 
[00:31.28] Alo?
[00:34.73] Salut!
[00:36.70] Sunt eu, un haiduc
[00:40.25] Și te rog, iubirea mea
[00:43.76] Primeşte, fericirea
[00:53.26] 
[00:47.31] Alo?
[00:49.38] Alo!
[00:51.47] Sunt eu, Picasso
[00:54.59] Ţi-am dat beep
[00:56.61] Și sunt voinic
[00:58.50] Dar să ştii nu-ţi cer nimic
[01:12.00] 
[01:01.72] Vrei să pleci dar
[01:04.40] Nu mă, nu mă iei...
[01:05.56] Nu mă, nu mă iei
[01:07.33] Nu mă, nu mă, nu mă iei
[01:09.23] Chipul tău şi dragostea din tei
[01:13.05] Mi-amintesc de ochii tăi
[01:25.05] 
[01:16.60] Vrei să pleci dar
[01:18.81] Nu mă, nu mă iei...
[01:20.24] Nu mă, nu mă iei
[01:22.20] Nu mă, nu mă, nu mă iei
[01:24.04] Chipul tău şi dragostea din tei
[01:28.02] Mi-amintesc de ochii tăi
[01:40.02] 
[01:32.17] Te sun
[01:33.61] Sa-ţi spun
[01:35.53] Ce simt acum
[01:37.42] Alo, iubirea mea
[01:43.53] Sunt eu, fericirea
[01:52.53] 
[01:46.21] Alo?
[01:48.34] Alo!
[01:50.38] Sunt iarăşi eu, Picasso
[01:53.70] Ţi-am dat beep
[01:55.38] Și sunt voinic
[01:57.68] Dar să ştii nu-ţi cer nimic
[02:11.18] 
[02:00.85] Vrei să pleci dar
[02:02.94] Nu mă, nu mă iei...
[02:04.49] Nu mă, nu mă iei
[02:06.54] Nu mă, nu mă, nu mă iei
[02:08.21] Chipul tău şi dragostea din tei
[02:11.99] Mi-amintesc de ochii tăi
[02:23.99] 
[02:15.76] Vrei să pleci dar
[02:17.52] Nu mă, nu mă iei...
[02:19.42] Nu mă, nu mă iei
[02:21.15] Nu mă, nu mă, nu mă iei
[02:23.49] Chipul tău şi dragostea din tei
[02:26.84] Mi-amintesc de ochii tăi
[02:38.84] 
[02:30.58] Mai ia hii
[02:32.34] Mai ia huu
[02:34.14] Mai ia ha
[02:36.09] Mai ia haha
[02:41.59] 
[02:38.49] Mai ia hii
[02:39.65] Mai ia huu
[02:41.65] Mai ia ha
[02:43.21] Mai ia haha
[02:48.71] 
[02:45.33] Mai ia hii
[02:47.06] Mai ia huu
[02:48.95] Mai ia ha
[02:50.75] Mai ia haha
[02:56.25] 
[02:52.70] Mai ia hii
[02:54.56] Mai ia huu
[02:56.30] Mai ia ha
[02:58.29] Mai ia haha
[03:03.79] 
[03:00.26] Vrei să pleci dar
[03:01.98] Nu mă, nu mă iei...
[03:03.77] Nu mă, nu mă iei
[03:05.62] Nu mă, nu mă, nu mă iei
[03:07.42] Chipul tău şi dragostea din tei
[03:11.07] Mi-amintesc de ochii tăi
[03:23.07] 
[03:14.86] Vrei să pleci dar
[03:16.74] Nu mă, nu mă iei...
[03:18.46] Nu mă, nu mă iei
[03:20.41] Nu mă, nu mă, nu mă iei
[03:22.16] Chipul tău şi dragostea din tei
[03:25.78] Mi-amintesc de ochii tăi