[00:00.96] Mai-ia-hi
[00:05.64] Mai-ia-hu
[00:07.34] Mai-ia-ha
[00:08.94] Mai-ia-ha-ha
[00:14.94] 
[00:10.65] Mai-ia-hi
[00:12.69] Mai-ia-hu
[00:14.75] Mai-ia-ha
[00:16.21] Mai-ia-ha-ha
[00:22.21] 
[00:18.27] Mai-ia-hi
[00:20.22] Mai-ia-hu
[00:22.12] Mai-ia-ha
[00:23.85] Mai-ia-ha-ha
[00:29.85] 
[00:25.46] Mai-ia-hi
[00:27.38] Mai-ia-hu
[00:29.49] Mai-ia-ha
[00:31.18] Mai-ia-ha-ha
[00:37.18] 
[00:33.32] Alo? Salut!
[00:39.33] Sunt eu, un haiduc
[00:42.89] Și te rog, iubirea mea
[00:46.69] Primeşte fericirea
[00:55.69] 
[00:49.70] Alo? Alo!
[00:53.20] Sunt eu, Picasso
[00:56.76] Ţi-am dat beep
[00:58.53] Și sunt voinic
[01:00.97] Dar să ştii, nu-ţi cer nimic
[01:14.97] 
[01:03.63] Vrei să pleci
[01:05.75] Dar nu mă, nu mă iei
[01:07.56] Nu mă, nu mă iei
[01:09.38] Nu mă, nu mă, nu mă iei
[01:11.48] Chipul tău şi dragostea din tei
[01:14.96] Mi-amintesc de ochii tăi
[01:26.96] 
[01:18.88] Vrei să pleci
[01:20.67] Dar nu mă, nu mă iei
[01:22.32] Nu mă, nu mă iei
[01:24.01] Nu mă, nu mă, nu mă iei
[01:26.15] Chipul tău şi dragostea din tei
[01:29.74] Mi-amintesc de ochii tăi
[01:41.74] 
[01:34.28] Te sun să-ţi spun
[01:37.66] Ce simt acum
[01:41.29] Alo, iubirea mea
[01:45.32] Sunt eu, fericirea
[01:54.32] 
[01:48.49] Alo? Alo!
[01:52.23] Sunt iarăşi eu, Picasso
[01:55.79] Ţi-am dat beep
[01:57.75] Și sunt voinic
[01:59.74] Dar să ştii, nu-ţi cer nimic
[02:13.74] 
[02:02.68] Vrei să pleci
[02:05.08] Dar nu mă, nu mă iei
[02:06.66] Nu mă, nu mă iei
[02:08.66] Nu mă, nu mă, nu mă iei
[02:10.76] Chipul tău şi dragostea din tei
[02:13.85] Mi-amintesc de ochii tăi
[02:25.85] 
[02:17.57] Vrei să pleci
[02:19.63] Dar nu mă, nu mă iei
[02:21.70] Nu mă, nu mă iei
[02:23.34] Nu mă, nu mă, nu mă iei
[02:25.26] Chipul tău şi dragostea din tei
[02:28.64] Mi-amintesc de ochii tăi
[02:40.64] 
[02:32.99] Mai-ia-hi
[02:34.34] Mai-ia-hu
[02:36.32] Mai-ia-ha
[02:37.94] Mai-ia-ha-ha
[02:43.94] 
[02:39.90] Mai-ia-hi
[02:41.68] Mai-ia-hu
[02:43.48] Mai-ia-ha
[02:45.23] Mai-ia-ha-ha
[02:51.23] 
[02:47.23] Mai-ia-hi
[02:49.23] Mai-ia-hu
[02:50.82] Mai-ia-ha
[02:52.69] Mai-ia-ha-ha
[02:58.69] 
[02:54.72] Mai-ia-hi
[02:56.43] Mai-ia-hu
[02:58.18] Mai-ia-ha
[03:00.15] Mai-ia-ha-ha
[03:06.15] 
[03:02.42] Vrei să pleci
[03:04.13] Dar nu mă, nu mă iei
[03:05.98] Nu mă, nu mă iei
[03:07.60] Nu mă, nu mă, nu mă iei
[03:09.51] Chipul tău şi dragostea din tei
[03:12.93] Mi-amintesc de ochii tăi
[03:24.93] 
[03:16.66] Vrei să pleci
[03:19.36] Dar nu mă, nu mă iei
[03:21.29] Nu mă, nu mă iei
[03:23.23] Nu mă, nu mă, nu mă iei
[03:25.28] Chipul tău şi dragostea din tei
[03:28.68] Mi-amintesc de ochii tăi