[00:01.19] Mai-ia-hi
[00:02.84] Mai-ia-hu
[00:04.79] Mai-ia-ha
[00:06.57] Mai-ia-ha-ha
[00:12.57] 
[00:08.48] Mai-ia-hi
[00:10.18] Mai-ia-hu
[00:12.00] Mai-ia-ha
[00:13.83] Mai-ia-ha-ha
[00:19.83] 
[00:15.77] Mai-ia-hi
[00:17.66] Mai-ia-hu
[00:19.46] Mai-ia-ha
[00:21.11] Mai-ia-ha-ha
[00:27.11] 
[00:23.04] Mai-ia-hi
[00:25.12] Mai-ia-hu
[00:26.77] Mai-ia-ha
[00:28.61] Mai-ia-ha-ha
[00:34.61] 
[00:32.85] Alo? Salut!
[00:36.58] Sunt eu, un haiduc
[00:40.13] Și te rog, iubirea mea
[00:43.89] Primeşte fericirea
[00:52.89] 
[00:47.65] Alo? Alo!
[00:51.36] Sunt eu, Picasso
[00:54.41] Ţi-am dat beep
[00:56.58] Și sunt voinic
[00:58.27] Dar să ştii, nu-ţi cer nimic
[01:12.27] 
[01:01.99] Vrei să pleci
[01:03.21] Dar nu mă, nu mă iei
[01:05.50] Nu mă, nu mă iei
[01:07.42] Nu mă, nu mă, nu mă iei
[01:09.29] Chipul tău şi dragostea din tei
[01:13.06] Mi-amintesc de ochii tăi
[01:25.06] 
[01:16.72] Vrei să pleci
[01:18.24] Dar nu mă, nu mă iei
[01:20.35] Nu mă, nu mă iei
[01:22.20] Nu mă, nu mă, nu mă iei
[01:24.01] Chipul tău şi dragostea din tei
[01:27.84] Mi-amintesc de ochii tăi
[01:39.84] 
[01:31.90] Te sun să-ţi spun
[01:35.64] Ce simt acum
[01:39.22] Alo, iubirea mea
[01:43.07] Sunt eu, fericirea
[01:52.07] 
[01:46.71] Alo? Alo!
[01:50.33] Sunt iarăşi eu, Picasso
[01:53.32] Ţi-am dat beep
[01:55.83] Și sunt voinic
[01:57.21] Dar să ştii, nu-ţi cer nimic
[02:11.21] 
[02:00.94] Vrei să pleci
[02:02.48] Dar nu mă, nu mă iei
[02:04.70] Nu mă, nu mă iei
[02:06.48] Nu mă, nu mă, nu mă iei
[02:08.48] Chipul tău şi dragostea din tei
[02:12.05] Mi-amintesc de ochii tăi
[02:24.05] 
[02:15.74] Vrei să pleci
[02:17.09] Dar nu mă, nu mă iei
[02:19.54] Nu mă, nu mă iei
[02:21.41] Nu mă, nu mă, nu mă iei
[02:23.09] Chipul tău şi dragostea din tei
[02:26.85] Mi-amintesc de ochii tăi
[02:38.85] 
[02:30.32] Mai-ia-hi
[02:32.42] Mai-ia-hu
[02:34.34] Mai-ia-ha
[02:36.28] Mai-ia-ha-ha
[02:42.28] 
[02:37.94] Mai-ia-hi
[02:39.88] Mai-ia-hu
[02:41.74] Mai-ia-ha
[02:43.45] Mai-ia-ha-ha
[02:49.45] 
[02:45.49] Mai-ia-hi
[02:47.19] Mai-ia-hu
[02:48.15] Mai-ia-ha
[02:50.74] Mai-ia-ha-ha
[02:56.74] 
[02:52.61] Mai-ia-hi
[02:54.33] Mai-ia-hu
[02:56.36] Mai-ia-ha
[02:58.15] Mai-ia-ha-ha
[03:04.15] 
[03:00.15] Vrei să pleci
[03:01.30] Dar nu mă, nu mă iei
[03:03.66] Nu mă, nu mă iei
[03:05.50] Nu mă, nu mă, nu mă iei
[03:07.49] Chipul tău şi dragostea din tei
[03:11.16] Mi-amintesc de ochii tăi
[03:23.16] 
[03:15.18] Vrei să pleci
[03:16.47] Dar nu mă, nu mă iei
[03:18.52] Nu mă, nu mă iei
[03:20.42] Nu mă, nu mă, nu mă iei
[03:22.37] Chipul tău şi dragostea din tei
[03:25.96] Mi-amintesc de ochii tăi