[00:01.09] Mai-ia-hii
[00:04.07] Mai-ia-huu
[00:06.09] Mai-ia-haa
[00:07.04] Mai-ia-ha ha
[00:13.04] 
[00:10.00] Mai-ia-hii
[00:11.01] Mai-ia-huu
[00:13.09] Mai-ia-haa
[00:15.01] Mai-ia-ha ha
[00:21.01] 
[00:17.02] Mai-ia-hii
[00:18.00] Mai-ia-huu
[00:21.03] Mai-ia-haa
[00:22.05] Mai-ia-ha ha
[00:28.05] 
[00:24.00] Mai-ia-hii
[00:26.02] Mai-ia-huu
[00:28.02] Mai-ia-haa
[00:29.05] Mai-ia-ha ha
[00:35.05] 
[00:34.02] Alo, salut, sunt eu, un haiduc,
[00:42.06] şi te rog, iubirea mea, primeşte fericirea.
[00:49.00] Alo, alo, sunt eu, Picasso.
[00:56.09] Ţi-am dat "bip" şi sunt voinic,
[01:00.05] Dar să ştii, nu-ţi cer nimic.
[01:14.55] 
[01:03.08] Vrei să pleci dar nu ma, nu ma iei,
[01:07.09] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:11.05] Chipul tău si dragostea din tei,
[01:14.04] Mi-amintesc de ochii tăi.
[01:17.04] Vrei să pleci dar nu ma, nu ma iei,
[01:21.04] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:26.04] Chipul tău si dragostea din tei,
[01:29.08] Mi-amintesc de ochii tăi.
[01:41.58] 
[01:33.04] Te sun, să-ţi spun, ce simt acum.
[01:41.01] Alo, iubirea mea, sunt eu, fericirea.
[01:48.07] Alo, alo, sunt iarăşi eu, Picasso.
[01:55.02] Ţi-am dat bip, şi sunt voinic,
[01:59.02] Dar să ştii, nu-ţi cer nimic.
[02:13.52] 
[02:02.04] Vrei să pleci dar nu ma, nu ma iei,
[02:06.06] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:10.07] Chipul tău si dragostea din tei,
[02:13.09] Mi-amintesc de ochii tăi.
[02:17.08] Vrei să pleci dar nu ma, nu ma iei,
[02:21.02] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:25.02] Chipul tău si dragostea din tei,
[02:28.08] Mi-amintesc de ochii tăi.
[02:40.58] 
[02:32.08] Mai-ia-hii
[02:34.00] Mai-ia-huu
[02:35.00] Mai-ia-haa
[02:37.06] Mai-ia-ha ha
[02:43.06] 
[02:39.03] Mai-ia-hii
[02:41.06] Mai-ia-huu
[02:43.02] Mai-ia-haa
[02:44.05] Mai-ia-ha ha
[02:50.05] 
[02:46.05] Mai-ia-hii
[02:48.08] Mai-ia-huu
[02:50.07] Mai-ia-haa
[02:51.06] Mai-ia-ha ha
[02:57.06] 
[02:54.07] Mai-ia-hii
[02:55.06] Mai-ia-huu
[02:57.02] Mai-ia-haa
[02:59.01] Mai-ia-ha ha
[03:05.01] 
[03:01.05] Vrei să pleci dar nu ma, nu ma iei,
[03:05.04] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:09.08] Chipul tău si dragostea din tei,
[03:12.05] Mi-amintesc de ochii tăi.
[03:16.09] Vrei să pleci dar nu ma, nu ma iei,
[03:20.02] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:24.08] Chipul tău si dragostea din tei,
[03:27.03] Mi-amintesc de ochii tăi.