[00:01.98] Mai-ia-hii
[00:03.43] Mai-ia-huu
[00:05.03] Mai-ia-haa
[00:07.18] Mai-ia-ha ha
[00:13.18] 
[00:09.06] Mai-ia-hii
[00:10.52] Mai-ia-huu
[00:12.57] Mai-ia-haa
[00:14.32] Mai-ia-ha ha
[00:20.32] 
[00:16.57] Mai-ia-hii
[00:18.10] Mai-ia-huu
[00:20.07] Mai-ia-haa
[00:21.93] Mai-ia-ha ha
[00:27.93] 
[00:23.66] Mai-ia-hii
[00:25.56] Mai-ia-huu
[00:27.41] Mai-ia-haa
[00:29.39] Mai-ia-ha ha
[00:35.39] 
[00:32.93] Alo, salut, sunt eu, un haiduc,
[00:40.62] şi te rog, iubirea mea, primeşte fericirea.
[00:47.87] Alo, alo, sunt eu, Picasso.
[00:54.92] Ţi-am dat "bip" şi sunt voinic,
[00:58.53] Dar să ştii, nu-ţi cer nimic.
[01:13.03] 
[01:02.44] Vrei să pleci dar nu ma, nu ma iei,
[01:06.13] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:09.99] Chipul tău si dragostea din tei,
[01:13.39] Mi-amintesc de ochii tăi.
[01:17.50] Vrei să pleci dar nu ma, nu ma iei,
[01:20.96] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:24.76] Chipul tău si dragostea din tei,
[01:28.33] Mi-amintesc de ochii tăi.
[01:40.83] 
[01:32.64] Te sun, să-ţi spun, ce simt acum.
[01:39.84] Alo, iubirea mea, sunt eu, fericirea.
[01:47.32] Alo, alo, sunt iarăşi eu, Picasso.
[01:54.07] Ţi-am dat bip, şi sunt voinic,
[01:57.78] Dar să ştii, nu-ţi cer nimic.
[02:12.28] 
[02:01.50] Vrei să pleci dar nu ma, nu ma iei,
[02:05.34] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:09.00] Chipul tău si dragostea din tei,
[02:12.67] Mi-amintesc de ochii tăi.
[02:16.66] Vrei să pleci dar nu ma, nu ma iei,
[02:20.17] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:23.87] Chipul tău si dragostea din tei,
[02:27.43] Mi-amintesc de ochii tăi.
[02:39.93] 
[02:31.21] Mai-ia-hii
[02:32.93] Mai-ia-huu
[02:34.70] Mai-ia-haa
[02:36.62] Mai-ia-ha ha
[02:42.62] 
[02:38.63] Mai-ia-hii
[02:40.24] Mai-ia-huu
[02:41.74] Mai-ia-haa
[02:43.51] Mai-ia-ha ha
[02:49.51] 
[02:45.86] Mai-ia-hii
[02:47.58] Mai-ia-huu
[02:49.36] Mai-ia-haa
[02:51.19] Mai-ia-ha ha
[02:57.19] 
[02:53.37] Mai-ia-hii
[02:54.95] Mai-ia-huu
[02:56.98] Mai-ia-haa
[02:58.74] Mai-ia-ha ha
[03:04.74] 
[03:00.62] Vrei să pleci dar nu ma, nu ma iei,
[03:04.12] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:07.98] Chipul tău si dragostea din tei,
[03:11.87] Mi-amintesc de ochii tăi.
[03:15.44] Vrei să pleci dar nu ma, nu ma iei,
[03:18.96] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:23.05] Chipul tău si dragostea din tei,
[03:26.44] Mi-amintesc de ochii tăi.