[00:01.03] Mai-ia-hii
[00:04.02] Mai-ia-huu
[00:06.03] Mai-ia-haa
[00:07.01] Mai-ia-ha ha
[00:13.01] 
[00:10.04] Mai-ia-hii
[00:11.08] Mai-ia-huu
[00:13.00] Mai-ia-haa
[00:15.08] Mai-ia-ha ha
[00:21.08] 
[00:17.08] Mai-ia-hii
[00:18.05] Mai-ia-huu
[00:21.04] Mai-ia-haa
[00:22.09] Mai-ia-ha ha
[00:28.09] 
[00:24.04] Mai-ia-hii
[00:26.01] Mai-ia-huu
[00:28.09] Mai-ia-haa
[00:29.05] Mai-ia-ha ha
[00:35.05] 
[00:34.02] Alo, salut, sunt eu, un haiduc,
[00:42.02] şi te rog, iubirea mea, primeşte fericirea.
[00:49.04] Alo, alo, sunt eu, Picasso.
[00:56.08] Ţi-am dat "bip" şi sunt voinic,
[01:00.04] Dar să ştii, nu-ţi cer nimic.
[01:14.54] 
[01:03.08] Vrei să pleci dar nu ma, nu ma iei,
[01:07.04] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:11.04] Chipul tău si dragostea din tei,
[01:14.09] Mi-amintesc de ochii tăi.
[01:17.09] Vrei să pleci dar nu ma, nu ma iei,
[01:21.05] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[01:26.04] Chipul tău si dragostea din tei,
[01:29.01] Mi-amintesc de ochii tăi.
[01:41.51] 
[01:33.03] Te sun, să-ţi spun, ce simt acum.
[01:41.06] Alo, iubirea mea, sunt eu, fericirea.
[01:48.05] Alo, alo, sunt iarăşi eu, Picasso.
[01:55.05] Ţi-am dat bip, şi sunt voinic,
[01:59.00] Dar să ştii, nu-ţi cer nimic.
[02:13.50] 
[02:02.06] Vrei să pleci dar nu ma, nu ma iei,
[02:06.00] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:10.09] Chipul tău si dragostea din tei,
[02:13.06] Mi-amintesc de ochii tăi.
[02:17.08] Vrei să pleci dar nu ma, nu ma iei,
[02:21.07] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[02:25.02] Chipul tău si dragostea din tei,
[02:28.02] Mi-amintesc de ochii tăi.
[02:40.52] 
[02:32.07] Mai-ia-hii
[02:34.06] Mai-ia-huu
[02:35.04] Mai-ia-haa
[02:37.06] Mai-ia-ha ha
[02:43.06] 
[02:39.01] Mai-ia-hii
[02:41.06] Mai-ia-huu
[02:43.08] Mai-ia-haa
[02:44.06] Mai-ia-ha ha
[02:50.06] 
[02:46.05] Mai-ia-hii
[02:48.03] Mai-ia-huu
[02:50.04] Mai-ia-haa
[02:51.00] Mai-ia-ha ha
[02:57.00] 
[02:54.08] Mai-ia-hii
[02:55.04] Mai-ia-huu
[02:57.09] Mai-ia-haa
[02:59.03] Mai-ia-ha ha
[03:05.03] 
[03:01.08] Vrei să pleci dar nu ma, nu ma iei,
[03:05.01] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:09.06] Chipul tău si dragostea din tei,
[03:12.05] Mi-amintesc de ochii tăi.
[03:16.06] Vrei să pleci dar nu ma, nu ma iei,
[03:20.02] Nu ma, nu ma iei, nu ma, nu ma, nu ma iei,
[03:24.05] Chipul tău si dragostea din tei,
[03:27.03] Mi-amintesc de ochii tăi.