[00:01.16] Mai-ia-hii
[00:02.77] Mai-ia-huu
[00:04.46] Mai-ia-ha
[00:06.12] Mai-ia-haha
[00:11.62] 
[00:08.11] Mai-ia-hii
[00:10.05] Mai-ia-huu
[00:11.84] Mai-ia-ha
[00:13.68] Mai-ia-haha
[00:19.18] 
[00:15.55] Mai-ia-hii
[00:17.39] Mai-ia-huu
[00:19.12] Mai-ia-ha
[00:20.98] Mai-ia-haha
[00:26.48] 
[00:22.83] Mai-ia-hii
[00:24.68] Mai-ia-huu
[00:26.65] Mai-ia-ha
[00:28.33] Mai-ia-haha
[00:33.83] 
[00:31.27] Alo? Salut! Sunt eu, un haiduc
[00:39.37] Şi te rog iubirea mea primeşte, fericirea
[00:46.85] Alo? Alo! Sunt eu, Picasso
[00:53.86] Ţi-am dat beep şi sunt voinic
[00:57.56] Dar să ştii nu-ţi cer nimic
[01:11.06] 
[01:01.45] Vrei să pleci dar
[01:03.56] Nu mă, nu mă iei
[01:05.22] Nu mă, nu mă iei
[01:07.19] Nu mă, nu mă, nu mă iei
[01:09.03] Chipul tău şi
[01:10.85] Dragostea din tei
[01:12.64] Mi-amintesc de ochii tăi
[01:24.64] 
[01:16.38] Vrei să pleci dar
[01:18.33] Nu mă, nu mă iei
[01:20.02] Nu mă, nu mă iei
[01:21.84] Nu mă, nu mă, nu mă iei
[01:23.70] Chipul tău şi
[01:25.68] Dragostea din tei
[01:27.47] Mi-amintesc de ochii tăi
[01:39.47] 
[01:31.62] Te sun sa-ţi spun ce simt acum
[01:38.63] Alo, iubirea mea, sunt eu, fericirea
[01:46.02] Alo? Alo! Sunt iaraşi eu, Picasso
[01:52.91] Ţi-am dat beep şi sunt voinic
[01:56.69] Dar să ştii nu-ţi cer nimic
[02:10.19] 
[02:00.71] Vrei să pleci dar
[02:02.73] Nu mă, nu mă iei
[02:04.47] Nu mă, nu mă iei
[02:06.25] Nu mă, nu mă, nu mă iei
[02:08.13] Chipul tău şi
[02:09.92] Dragostea din tei
[02:11.78] Mi-amintesc de ochii tăi
[02:23.78] 
[02:15.50] Vrei să pleci dar
[02:17.50] Nu mă, nu mă iei
[02:19.13] Nu mă, nu mă iei
[02:20.97] Nu mă, nu mă, nu mă iei
[02:22.96] Chipul tău şi
[02:24.79] Dragostea din tei
[02:26.52] Mi-amintesc de ochii tăi
[02:38.52] 
[02:30.38] Mai-ia-hii
[02:32.19] Mai-ia-huu
[02:33.96] Mai-ia-ha
[02:35.83] Mai-ia-haha
[02:41.33] 
[02:37.63] Mai-ia-hii
[02:39.44] Mai-ia-huu
[02:41.37] Mai-ia-ha
[02:43.25] Mai-ia-haha
[02:48.75] 
[02:45.09] Mai-ia-hii
[02:46.98] Mai-ia-huu
[02:48.73] Mai-ia-ha
[02:50.46] Mai-ia-haha
[02:55.96] 
[02:52.40] Mai-ia-hii
[02:54.37] Mai-ia-huu
[02:56.18] Mai-ia-ha
[02:57.81] Mai-ia-haha
[03:03.31] 
[02:59.87] Vrei să pleci dar
[03:01.50] Nu mă, nu mă iei
[03:03.35] Nu mă, nu mă iei
[03:05.24] Nu mă, nu mă, nu mă iei
[03:07.05] Chipul tău şi
[03:08.97] Dragostea din tei
[03:10.87] Mi-amintesc de ochii tăi
[03:22.87] 
[03:14.34] Vrei să pleci dar
[03:16.57] Nu mă, nu mă iei
[03:18.27] Nu mă, nu mă iei
[03:20.08] Nu mă, nu mă, nu mă iei
[03:22.03] Chipul tău şi
[03:23.83] Dragostea din tei
[03:25.68] Mi-amintesc de ochii tăi